AWS_ACCESS_KEY_IDAWS_ACCESS_KEY_ID=""
AWS_DEFAULT_REGION=""
AWS_SECRET_ACCESS_KEY=""
LOG_LEVEL=""
PGSQL_BACKOFFICE_URL=""
RABBITMQ_HOST=""
RABBITMQ_PASSWORD=""
RABBITMQ_PORT=""
RABBITMQ_STRUCT_PREFIXES=""
RABBITMQ_USER=""
SSH_DOCKER_HOST=""
TELEGRAM_BOT_API_KEY=""
TELEGRAM_CHAT_ID=""

YC_DEFAULT_REGION="ru-central1"
YC_IAM_SA_KEY=''

YC_STATIC_ACCESS_KEY_ID=""
YC_STATIC_SECRET_ACCESS_KEY=""
ZOOM_API_KEY=""
ZOOM_API_SECRET=""